# SIMS_Project

./: BlazorApp3.csproj  BlazorApp3.sln  Program.cs  appsettings.json
Components/Account/Pages/: Register.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Components/Pages/DepartmentsPages/: Index.razor
Components/Pages/LecturesPages/: Delete.razor  Details.razor  Edit.razor
Components/Pages/MajorsPages/: Index.razor
Components/Pages/SemestersPages/: Index.razor
Components/Pages/StudentsPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
Components/Pages/SubjectsPages/: Index.razor
Data/: ApplicationUser.cs
Data/Migrations/: 20240817080032_AddUserAddressSex.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
